REACT_APP_TITLE=تردد خوابگاه
REACT_APP_API_URL_Test=https://jsonplaceholder.typicode.com
REACT_APP_API_URL_BOYS=https://dorm.yazd.ac.ir/api
REACT_APP_API_URL_GIRLS=https://dorm.yazd.ac.ir/api
REACT_APP_API_URL_LOGIN=Dorm_UserLogin
REACT_APP_API_URL_DORM_GETSETTRAFFIC=dorm_getsettraffic
REACT_APP_API_URL_DORM_GETLISTDORM=dorm_getlistdorm
REACT_APP_API_URL_DORM_REPORTTRAFFIC=dorm_reporttraffic
REACT_APP_PAGE_ITEM_COUNT=10
HTTPS=true