REACT_APP_TITLE=نیک آموز
REACT_APP_API_URL_Test=https://jsonplaceholder.typicode.com
REACT_APP_API_URL=https://dorm.yazd.ac.ir/api/
REACT_APP_API_URL_LOGIN=Dorm_UserLogin
REACT_APP_API_URL_GET_REPORT=https://dorm.yazd.ac.ir/api
REACT_APP_PAGE_ITEM_COUNT=3
HTTPS=true